---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: multus-alpine
  name: multus-alpine
  namespace: development
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {
         "name" : "s1u-net",
         "interface": "s1u-test",
         "ips": [ "11.1.1.110/24"]
      }
    ]'
spec:
  containers:
    - name: multus-alpine
      image: alpine:latest
      command: ["sh"]
      args: ["-c", "while [ true ]; do ifconfig; sleep 3; done"]
  restartPolicy: Always

